# Kotlin-Spring-Boot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kotlin/spring/: Application.kt  GreetingController.kt
